<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ROOM</title>
</head>
<body>
    <div class="head">
        <a href="#" class="logo">
            <img src="image/Room-Logo.svg" alt="Room" height="40px" width="70px">
        </a>
        <div class="links">
            <a href="#" class="headlinks">Products</a>
            <a href="#" class="headlinks">Explore</a>
            <a href="#" class="headlinks">Shop</a>
        </div>
        <div class="contacts">
            <a href="#">
                <img src="image/map.svg" alt="map" height="30px" width="30px">
            </a>
            <a href="#" class="headlinks">Showrooms</a>
            <a href="#">
                <img src="image/cart.svg" alt="cart" height="30px" width="30px">
            </a>
        </div>
    </div>

    <!-- --------------------------------------------------------------------- -->

    <div class="main">
        <img class="first-image" src="image/first.png" alt="first">
        <div class="first-text">
            <h1>
                Design that inspires a better way to work.
            </h1>
            <p>
                We've developed a series of purpose-built rooms that offer companies
                looking for change an affordable, sustainable, and flexible 
                alternative to fixed construction and traditional office design.
            </p>
        </div>
        <div class="image-block">
            <div class="object">
                <img src="image/Rectangle1.png" alt="">
                <p>Phone Booth</p>
            </div>
            <div class="object">
                <img src="image/Rectangle2.png" alt="">
                <p>Focus Room</p>
            </div>
            <div class="object">
                <img src="image/Rectangle3.png" alt="">
                <p>Meeting Room</p>
            </div>
            <div class="object">
                <img src="image/Rectangle4.png" alt="">
                <p>Open Meeting Room</p>
            </div>
        </div>
        <div class="brands">
            <h1>The world's leading brands choose ROOM.</h1>
            <h5>Over 3,000 and counting.</h5>
            <br>
            <br>
            <br>
            <div class="brand-logo">
                <div class="brand-container">
                    <img src="image/brands/Rectangle.svg" alt="brand">
                    <img src="image/brands/Rectangle (6).svg" alt="brand">
                    <img src="image/brands/Rectangle (12).svg" alt="brand">
                </div>
                <div class="brand-container">
                    <img src="image/brands/Rectangle (1).svg" alt="brand">
                    <img src="image/brands/Rectangle (7).svg" alt="brand">
                    <img src="image/brands/Rectangle (13).svg" alt="brand">
                </div>
                <div class="brand-container">
                    <img src="image/brands/Rectangle (2).svg" alt="brand">
                    <img src="image/brands/Rectangle (8).svg" alt="brand">
                    <img src="image/brands/Rectangle (14).svg" alt="brand">
                </div>
                <div class="brand-container">
                    <img src="image/brands/Rectangle (3).svg" alt="brand">
                    <img src="image/brands/Rectangle (9).svg" alt="brand">
                    <img src="image/brands/Rectangle (15).svg" alt="brand">
                </div>
                <div class="brand-container">
                    <img src="image/brands/Rectangle (4).svg" alt="brand">
                    <img src="image/brands/Rectangle (10).svg" alt="brand">
                    <img src="image/brands/Rectangle (16).svg" alt="brand">
                </div>
                <div class="brand-container">
                    <img src="image/brands/Rectangle (5).svg" alt="brand">
                    <img src="image/brands/Rectangle (11).svg" alt="brand">
                    <img src="image/brands/Rectangle (17).svg" alt="brand">
                </div>
            </div>
        </div>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                    <img src="image/slider-image.png" style="width:100%">
                <div class="text">First</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                    <img src="image/slider-image.png" style="width:100%">
                <div class="text">Second</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                    <img src="image/slider-image.png" style="width:100%">
                <div class="text">Third</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>  
        </div>
        <br>   
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <div class="container-advanteges">
            <h1>
                Our simple and seamless modular products allow teams to shape
                and then reshape their work environment with ease.
            </h1>
            <br>
            <span>GET IN TOUCH</span>
            <div class="inner-container">
                <div class="block">
                    <img src="image/Frame.svg" alt="">
                    <h3>Cost-effective</h3>
                    <p>At a fraction of the cost of traditional construction, 
                       our pre-fab solutions create additional space for focused
                       work and collaboration without constant noise, 
                       debris and distraction.</p>
                </div>
                <div class="block">
                    <img src="image/Frame (1).svg" alt="">
                    <h3>Time Saving</h3>
                    <p>Thoughtful design ensures simple installation in a few hours or less.
                       And, because our products are safety ensured, 
                       you'll never have to spend time or money chasing after permits, 
                       contractors, and more.</p>
                </div>
                <div class="block">
                    <img src="image/Frame (2).svg" alt="">
                    <h3>Flexible</h3>
                    <p>Unlike traditional construction, 
                       our purpose-built products were designed to adapt with your 
                       workspace and can easily be positioned in various places 
                       throughout your office, or to an entirely new location.</p>
                </div>
            </div>
        </div>
        <div class="smileface">
            <img src="image/smileface.png" alt="">
        </div>
        <div class="container-text-business">
            <h1>We take a human approach to a business-to-business industry, 
                breaking the boundaries between corporate and personal, 
                and rethinking every step of the user experience along the way.</h1>
            <br>
            <h2>We make work, work for you.</h2>
        </div>
        <div class="container-business">
            <div class="inner">
                <img src="image/img1.png" alt="">
                <div class="inner-text">
                    <h1>We sell direct.</h1>
                    <br>
                    <p>We make extra room in the budget without compromising 
                       quality by selling direct. No middle man, and no additional 
                       construction required.</p>
                </div>
            </div>
            <div class="inner">
                <div class="inner-text">
                    <h1>We build with purpose.</h1>
                    <br>
                    <p>We’re not just building another room with four walls,
                        we’re building a more productive workspace. 
                        We design with you in mind, looking at every detail as an 
                        opportunity to enable a better working 
                        environment for everyone.</p>
                </div>
                <img src="image/img2.png" alt="">
            </div>
            <div class="inner">
                <img src="image/img3.png" alt="">
                <div class="inner-text">
                    <h1>We design sustainably.</h1>
                    <br>
                    <p>From design to delivery, we strive to lessen our impact 
                        on the environment. Our products are engineered with recycled 
                        materials and replace multiple cycles of construction, 
                        minimizing noise and our footprint.</p>
                </div>
            </div>
        </div>

        <div class="second-slide">
            <img src="image/Frame.png" alt="">
        </div>

        <div class="risk-container">
            <h1>100 day risk-free trial</h1>
            <div class="inner-container-risk">
                <div class="inner-risk">
                    <img src="image/risk/Frame.svg" alt="">
                    <span>FREE SHIPPING</span>
                </div>
                <div class="inner-risk">
                    <img src="image/risk/Frame (1).svg" alt="">
                    <span>PLUG & PLAY</span>
                </div>
                <div class="inner-risk">
                    <img src="image/risk/Frame (2).svg" alt="">
                    <span>FREE RETURNS</span>
                </div>
            </div>
            <div class="risk-button">
                <button>GET A ROOM</button>
                <br>
                <span>Terms & Conditions apply</span>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer-inner">
            <a href="#"><img src="image/logo.svg" alt="ROOM"></a>
            <div class="link-container">
                <div class="links-container">
                    <a href="#">About</a>
                    <br>
                    <a href="#">Compare</a>
                    <a href="#">Reviews</a>
                    <a href="#">Risk-Free Trial</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                    <a href="#">Podcast</a>
                    <a href="#">Blog</a>
                </div>
                <br>
                <br>
                <div class="links-container">
                    <a href="#">Showrooms</a>
                    <br>
                    <a href="#">New York</a>
                    <a href="#">London</a>
                    <a href="#">San Francisco</a>
                    <a href="#">Paris</a>
                    <a href="#">Copenhagen</a>
                    <a href="#">Zürich</a>
                    <a href="#">Los Angeles</a>
                    <a href="#">Berlin</a>
                    <a href="#">Belgium</a>
                    <a href="#">Virtual Demo</a>
                </div>
            </div>
            <div class="link-container">
                <div class="links-container">
                    <a href="#">Support</a>
                    <br>
                    <a href="#">FAQ</a>
                    <a href="#">Booth Assembly</a>
                    <a href="#">Delivery</a>
                    <a href="#">Room Service</a>
                    <a href="#">Warranty</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Copyright</a>
                    <br>
                    <a href="#">Office</a>
                    <br>
                    <p>599 Broadway, FL 9 New York, NY 10012</p>
                </div>
            </div>
            <div class="social">
                <span>Follow us</span>
                <br>
                <br>
                <div class="social-links">
                    <a href="#"><img src="image/social-logo/Rectangle.svg" alt=""></a>
                    <a href="#"><img src="image/social-logo/Rectangle (1).svg" alt=""></a>
                    <a href="#"><img src="image/social-logo/Rectangle (2).svg" alt=""></a>
                    <a href="#"><img src="image/social-logo/Rectangle (3).svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>




    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>